<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="modal-pago">
    <div class="info-tienda">
      <div class="logo-tienda">
        <img src="logo.png"/>
      </div>
      <p><strong>Aviso</strong></p>
      <p>Por favor, asegúrate de ingresar correctamente los datos de tu tarjeta para evitar retrasos en el pago.</p>
    </div>
    <div class="formulario-pago">
      <div class="grupo-campo">
        <label>Nombre Completo:</label>
        <input type="text" />
      </div>
      <div class="grupo-campo">
        <label>Dirección:</label>
        <input type="text" />
      </div>
      <div class="grupo-campo">
        <label>Número de tarjeta:</label>
        <input type="text" />
      </div>
      <div class="fila-campos">
        <div class="grupo-campo campo-mitad">
          <label>CVC:</label>
          <input type="text" />
        </div>
        <div class="grupo-campo campo-mitad">
          <label>Fecha de caducidad:</label>
          <input type="text" />
        </div>
      </div>
      <div class="acciones-formulario">
        <button>Pagar ✔️</button>
      </div>
    </div>
  </div>

</body>
</html>

