<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>Confirmación de Compra</title>
</head>
<body>
    <div class="modal">
        <button class="close-button">&times;</button>
        
        <h2>Compra realizada con éxito!</h2>
        
        <div class="success-icon">✓</div>
        
        <p class="message">
            Las claves del(los) juego(s) comprado(s) han sido enviadas al correo electrónico correspondiente.
        </p>
        
        <div class="buttons">
            <button>Confirmar pedido</button>
            <button>Cancelar pedido</button>
        </div>
    </div>
</body>
</html>