body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1e1e2f;
    display: flex;
    justify-content: center; 
    align-items: center; 
  }

  .modal {
    background-color: white;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    max-width: 400px;
    width: 90%;
    text-align: center; 
    position: relative;
  }

  .close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }

  .success-icon {
    font-size: 60px;
    color: green;
    margin: 20px 0;
  }

  .message {
    font-size: 16px;
    margin-bottom: 30px;
    color: #333;
  }

  .buttons button {
    background-color: #333;
    border: none;
    color: white;
    padding: 12px 25px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }

  .buttons button:hover {
    background-color: #0056b3;
  }


